input {
 beats {
   port => 5043
  }
}
#匹配多种规则
filter {
	if [type] == "tomcat" {
  		grok{
  			patterns_dir => "/usr/local/logstash/patterns/tomcat" 
   			match => {"message" => "%{TOMCAT}"
			}
	if [type] == "nginx" {
  		grok{
  			patterns_dir => "/usr/local/logstash/patterns/nginx" 
   			match => {"message" => "%{NGINX}"
			}
	if [type] == "node" {
  		grok{
  			patterns_dir => "/usr/local/logstash/patterns/node" 
   			match => {"message" => "%{NODE}"
			}
  }
}
output {
    elasticsearch {
        hosts => ["0.0.0.0:9200"]
    }
    file {
        path => "/mydata/elklogs/logstash_9niu_output"
    }
}
